# spring-native-template-maven

./: Dockerfile  DockerfileBuild  README.md  pom.xml
.github/workflows/: main.yml
